#no cash template reload html
spring.thymeleaf.cache=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#azioni di Hybernate
spring.jpa.hibernate.ddl-auto = create

#stapa le query(Hybernate) da tolgire a fine della produzione
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true